
pipeline MobilePhonePipeline {

    

    block MobilePhoneDataExtractor oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block MobilePhoneZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block MobilePhoneFilePicker oftype FilePicker {
        path: "/data.csv";
    }

    block MobilePhoneTextFileInterpreter oftype TextFileInterpreter {}

    block MobilePhoneCSVDecoder oftype CSVInterpreter {
		delimiter: ';';
	}


    block MobilePhoneTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "Geraet" oftype text,
            "Hersteller" oftype text,
            "Model" oftype text,
            "Monat" oftype decimal,
            "Temperatur" oftype decimal,
            "Batterietemperatur" oftype decimal,
            "Geraet aktiv" oftype text
        ];
    }



    block TemperaturCelsiusToFahrenheitTransformer oftype TableTransformer {
        inputColumn: 'Temperatur';
        outputColumn: 'Temperatur';
        use: CelsiusToFahrenheit;
    }

    block BatterietemperaturCelsiusToFahrenheitTransformer oftype TableTransformer {
        inputColumn: 'Batterietemperatur';
        outputColumn: 'Batterietemperatur';
        use: CelsiusToFahrenheit;
    }

    transform CelsiusToFahrenheit {
        from tempCelsius oftype decimal;
        to tempFahrenheit oftype decimal;

        tempFahrenheit: (tempCelsius* 9/5) + 32;
    }

    block MobilePhoneLoader oftype SQLiteLoader {
		table: "temperatures";
		file: "./temperatures.sqlite";
	}

    MobilePhoneDataExtractor
    -> MobilePhoneZipArchiveInterpreter
    -> MobilePhoneFilePicker
    -> MobilePhoneTextFileInterpreter
    -> MobilePhoneCSVDecoder
    -> MobilePhoneTableInterpreter
    -> TemperaturCelsiusToFahrenheitTransformer
    -> BatterietemperaturCelsiusToFahrenheitTransformer
    -> MobilePhoneLoader;
}