valuetype month oftype integer {
    constraints: [ MonthConstraint ];
}

constraint MonthConstraint oftype RangeConstraint {
    lowerBound: 1;
    upperBound: 12;
}

valuetype id oftype integer {
    constraints: [ MonthConstraint ];
}

constraint IDConstraint oftype RangeConstraint {
    lowerBound: 1;
}

pipeline MobilePhonePipeline {

    block MobilePhoneDataExtractor oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block MobilePhoneZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block MobilePhoneFilePicker oftype FilePicker {
        path: "/data.csv";
    }

    block MobilePhoneTextFileInterpreter oftype TextFileInterpreter {}

    block MobilePhoneCSVDecoder oftype CSVInterpreter {
		delimiter: ';';
	}

    block MobilePhoneCoreDataSelector oftype CellRangeSelector {
        select: range A1:K*;
    }

    block MobilePhoneColumnDeleter oftype ColumnDeleter {
        delete: [column F, column G, column H, column I];
    }

    block MobilePhoneTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "Geraet" oftype id,
            "Hersteller" oftype text,
            "Model" oftype text,
            "Monat" oftype month,
            "Temperatur" oftype decimal,
            "Batterietemperatur" oftype decimal,
            "Geraet aktiv" oftype text
        ];
    }



    block TemperaturCelsiusToFahrenheitTransformer oftype TableTransformer {
        inputColumn: 'Temperatur';
        outputColumn: 'Temperatur';
        use: CelsiusToFahrenheit;
    }

    block BatterietemperaturCelsiusToFahrenheitTransformer oftype TableTransformer {
        inputColumn: 'Batterietemperatur';
        outputColumn: 'Batterietemperatur';
        use: CelsiusToFahrenheit;
    }

    transform CelsiusToFahrenheit {
        from tempCelsius oftype decimal;
        to tempFahrenheit oftype decimal;

        tempFahrenheit: (tempCelsius* 9/5) + 32;
    }

    block MobilePhoneLoader oftype SQLiteLoader {
		table: "temperatures";
		file: "./temperatures.sqlite";
	}

    MobilePhoneDataExtractor
    -> MobilePhoneZipArchiveInterpreter
    -> MobilePhoneFilePicker
    -> MobilePhoneTextFileInterpreter
    -> MobilePhoneCSVDecoder
    -> MobilePhoneCoreDataSelector
    -> MobilePhoneColumnDeleter
    -> MobilePhoneTableInterpreter
    -> TemperaturCelsiusToFahrenheitTransformer
    -> BatterietemperaturCelsiusToFahrenheitTransformer
    -> MobilePhoneLoader;
}