valuetype Degree oftype decimal {
    constraints: [ DegreeScale ];
}

constraint DegreeScale oftype RangeConstraint {
    lowerBound: -90;
    upperBound: 90;
}

valuetype Verkehr oftype text {
    constraints: [ VerkehrValues ];
}

constraint VerkehrValues oftype AllowlistConstraint {
    allowlist: ["FV", "RV", "nur DPN"];
}

valuetype IFOPT oftype text {
    constraints: [ IFOPTValue ];
}

constraint IFOPTValue oftype RegexConstraint {
    regex: /[a-z]{2}:\d+:\d+(:\d+)?(:\d+)?/;
}

constraint NoEmpy oftype DenylistConstraint {
    denylist: [""];
}

pipeline TrainstopPipline{

    block TrainstopDataExtractor oftype HttpExtractor {
        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
    }

    block TrainstopTextFileInterpreter oftype TextFileInterpreter {
    }

    block TrainstopCSVDecoder oftype CSVInterpreter {
		delimiter: ';';
	}

    block StatusColumnDeleter oftype ColumnDeleter {
        delete: [column J];
    }



    block TrainstopTableDecoder oftype TableInterpreter {
        header: true;
        columns: [
            "EVA_NR" oftype integer,
            "DS100" oftype text,
            "IFOPT"	oftype IFOPT,
            "NAME" oftype text,
            "Verkehr" oftype Verkehr,
            "Laenge"oftype Degree,
            "Breite"oftype Degree,	
            "Betreiber_Name" oftype text,
            "Betreiber_Nr" oftype integer,
        ];
    }

    block TrainstopLoader oftype SQLiteLoader {
		table: "trainstops";
		file: "./trainstops.sqlite";
	}

    TrainstopDataExtractor
    -> TrainstopTextFileInterpreter
    -> TrainstopCSVDecoder
    -> StatusColumnDeleter
    -> TrainstopTableDecoder
    -> TrainstopLoader;
}




